NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://finnbot:test@movies.hlcf4.mongodb.net/movies?retryWrites=true&w=majority&appName=movies
TMDB_KEY=888e12cfb4490c09a3b4808222545767
SECRET=ilikecake
